// Global navigation
// -------------------------
.global-nav {

    a {
        font-weight: bold;
        text-decoration: none;
        border-top: 1px solid #d9d9d9;
        display: block;
        padding: 8px 13px;

        &:visited {
            color: @linkColor;
        }

        &:hover {
            background-color: #e4e4e4;
        }

        &.current,
        &:active {
            text-decoration: underline;
        }
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {

    .global-nav {
        border-top: 1px solid #d9d9d9;
        text-align: center;

        li {
            display: inline-block;
        }

        a {
            border-top: 0;
        }
    }
}

// 40em devices and up
// -------------------------
@media only screen and (min-width: 40em) {

    .global-nav {
        border-top: 0;
        float: right;
        margin-top: 3px;

        a {

            &:hover {
                .border-radius(@baseBorderRadius);
                background-color: #ebebeb;
            }
        }
    }
}
