// Global header
// -------------------------
.global-header {
    #gradient > .vertical(#fff, #e4e4e4);
    .box-shadow(0px 1px 1px 0px #cfcfcf);
    background-color: #e4e4e4;
    position: relative; // Make box-shadow overlap slider
    padding-top: 23px;

    // Header logo
    .header-logo {
        margin: 0 0 15px;

        a {
            .ir;
            width: 136px;
            height: 32px;
            display: block;
            background: url("@{imgPath}header-logo.png") no-repeat;
            margin: auto;
        }
    }

    // Tagline
    .tagline {
        color: lighten(@textColor, 10%);
        font-size: @baseFontSize - 1;
        text-align: center;
        margin: 0 0 14px;
    }
}
