// Home page specific styles
// -------------------------
.home {

    // Project summary box
    .project-summary {
        margin-bottom: 20px;

        .summary {
            font-size: @baseFontSize;
            font-weight: bold;
            margin: 0 0 8px;
        }

        .learn-more {
            color: @textColor;
            font-weight: bold;

            &:after {
                content: "\00a0\003e"; // " >"
            }
        }
    }

    // Blog latest box
    .blog-latest {
        margin-bottom: 20px;

        .timestamp {
            color: lighten(@textColor, 35%);
            font-size: @baseFontSize - 2;
            float: right;
            margin: -31px 20px 0 0;
        }

        .title {
            font-size: @baseFontSize;
            font-weight: bold;
            margin: 0 0 8px;
        }

        .snippet {}
    }

    // Features box
    .features {
        width: 220px;
        margin: auto auto 30px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0 0 0 8px;
        }

        .feature {
            margin-bottom: 15px;

            a {
                display: inline-block;
                text-decoration: none;
                background: #fff url("@{imgPath}features-sprite.png") no-repeat;
                padding: 5px 5px 2px 35px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        // Blistering performance
        .performance {

            a {
                background-position: 0 0;
            }
        }

        // Enterprise support
        .support {

            a {
                background-position: 0 -35px;
            }
        }

        // MVC architecture
        .architecture {

            a {
                background-position: 0 -70px;
            }
        }

        // REST API
        .api {

            a {
                background-position: 0 -105px;
            }
        }

        // More Features
        .more {

            a {
                font-weight: bold;
                margin-left: 35px;

                &:after {
                    content: "\00a0\003e"; // " >"
                }
            }
        }
    }

    // Download Latest box
    .download-buttons {
        text-align: center;
        margin-bottom: 30px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 18px;
        }

        // Download Latest button
        // TODO: Add background image combined with gradient
        .download {}

        // View on GitHub button
        // TODO: Add background image combined with gradient
        .github {}
    }

    // Get involved box
    // TODO: Possibly load at higher screen size
    .get-involved {

        p {
            line-height: @baseLineHeight + 0.1;
        }

        a {
            font-weight: bold;
        }
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {

    .home {

        // Features box
        .features {
            float: left;
        }

        // Download Latest box
        .download-buttons {
            float: right;
            margin-top: 60px;
        }

        // Get involved box
        .get-involved {
            clear: both;
        }
    }
}

// 40em devices and up
// -------------------------
@media only screen and (min-width: 40em) {

    .home {

        // Main content column
        .main {
            .clearfix;
        }

        // Sidebar
        .sidebar {
            width: 92%;
            margin: auto;
        }

        // Project summary box
        .project-summary {
            float: left;
            width: 54%;
        }

        // Blog latest box
        .blog-latest {
            float: right;
            width: 40%;
        }
    }
}

// @desktopWidth devices and up
// -------------------------
@media only screen and (min-width: @desktopWidth) {

    .home {

        // Main content column
        .main {
            width: 71%;
            float: left;
        }

        // Sidebar
        .sidebar {
            width: 22%;
            float: right;
            margin-top: 55px;
        }

        // Download Latest box
        .download-buttons {
            margin: 10px 0 50px;
        }
    }
}
