// Main content
// -------------------------
.main-content {
    .border-radius(5px 5px 0 0);
    .box-shadow(0px 2px 2px 0px #c8c8c8);
    border-top: 1px solid #adadad;
    border-bottom: 1px solid #adadad;
    background-color: #fff; // TODO: Possibly add in only when needed
    padding: 30px 10px;

    h1,
    h2 {
        font-size: 24px;
        font-weight: normal;
        margin: 0 0 20px;
    }

    h2 {
        font-size: 16px;
        margin: 0 0 12px;
    }
}

// 30em devices and up
// -------------------------
@media only screen and (min-width: 30em) {

    .main-content {
        padding: 30px 20px;
    }
}
