// Variables
// -------------------------

// Scaffolding
@brandColor:                #c62222;
@bodyBackground:            #fff;
@footerBackground:          #dfdfdf;
@textColor:                 #323232;

// Links
@linkColor:                 @textColor;
@linkColorHover:            darken(@linkColor, 15%);
@linkColorVisited:          lighten(@linkColor, 15%);

// Typography
@sansFontFamily:            'source_sans_proregular', sans-serif;
@serifFontFamily:           serif;

@baseFontSize:              13px;
@baseFontFamily:            @sansFontFamily;
@baseLineHeight:            1.45;

// Images paths
@imgPath:                   "../img/";

// Selection highlight
@selectionHightlightColor:  #b3d4fc;
